@import "mixins";
@import "mixins-logos";
@import url(//fonts.googleapis.com/css?family=Lato:300);


@body-padding:60px;
@laptop: ~"all and (max-width: 1440px) and (min-width: 1048px)";
@tablet: ~"all and (max-width: 1048px)";
@mobile: ~"all and (max-width: 650px), screen and (max-device-width: 480px)";


// Pallet
@red: rgb(247, 73, 73);
@toolbarWidth: 60px;
@bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);


* {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

html{
	background-color: rgb(218, 219, 228);
	font-size:16px;
	font-weight:300;
	background-attachment: fixed;
	@media @tablet {
		background-color: white;
	}
}


/*
html,
blockquote,
footer,
body > form{
	background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50px), linear-gradient(0, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0) 50px);
	background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50px), linear-gradient(0, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0) 50px),radial-gradient(closest-side, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, 0.02 ) 99%),radial-gradient(closest-side, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, .02) 99%);
	background-size: 100%, 100%, 8px, 8px 8px;
	background-position: 0 0, 0 0, 15px 6px;
}
*/
body{
	border: 1px solid rgb(201, 202, 202);
	font-family: 'Lato', sans-serif;
	margin: @toolbarWidth auto 75px auto;
	padding: 35px @body-padding 15px @body-padding;
	max-width: 1024px;
	background-color: #FFFFFF;
	color: #4E5260;
	position:relative;
	line-height: 2;

	html.toc > &{
		border-left:none;
	}

	&.fullscreen{
		max-width:none;
	}
	@media @laptop {
		html.toc > &{
			margin:@toolbarWidth 0 0 210px;
		}
	}
	@media @tablet {
		border:none;
		padding:10px;
		margin:0 !important;
		margin-top:@toolbarWidth !important;
	}
	@media @mobile {
		margin:0;
		margin-top:@toolbarWidth;
		padding:4px;
	}
}

// Body offset
// Apply this mixin to other elements to ignore the containers left right padding offset
.body-offset(){
	margin-left:-@body-padding;
	@media @tablet{
		margin-left:-10px;
	}
	@media @mobile{
		margin-left:-4px;
	}
}


.button, button{
	padding:10px;
	border-radius: 5px;
	background-color: #4E5160;
	display: inline-block;
	border: none;
	text-decoration: none;
	color:white;
	cursor: pointer;

	&:hover{
		opacity:0.9;
		background:#626574;
	}

	&.green{
		background-color: #10A54A;	
	}
	&.blue{
		background-color: #0F6AB4;		
	}
	&.red{
		background-color: #F00;
	}

	/*
	display: inline-block;
	border:0;
	padding:10px;
	border-radius:5px;
	font-size:1em;
	background-color: #10A54A;
	color:white;*/
}

blockquote{
	@padding:@body-padding + 10px;
	background-color: #eee;
	border: 1px solid #CCC;
	padding: 15px @padding;
	margin: 0 -@padding 35px -@padding;	
	text-align: justify;
	position: relative;

	body.fullscreen &{
		@padding:@body-padding;
		padding: 15px @padding;
		margin: 0 -@padding 35px -@padding;	
	}
}



blockquote {
	box-shadow: 0 8px 5px -5px #aaa;
	p{
		line-height: inherit;
	}
}


blockquote,body > form{
	&:after,&:before{
		content: ' ';
		position: absolute;
		width: 0;
		height: 0;
		top: 100%;
		border-width: 5px;
		border-style: solid;
		border-color: transparent;

		body.fullscreen &{
			content:none;
		}
	}
}

blockquote, body > form{
	&:after{
		margin-top: 1px;
		border-color: #aaa #aaa transparent transparent;
		left: -1px;
	}
	&:before{
		margin-top: 1px;
		border-color: #aaa transparent transparent #aaa;
		right: -1px;
	}
}


footer{
	position: absolute;
	width:100%;
	bottom: -3em;
	color:black;

	// Fix the body padding offset
	.body-offset();

	@media @mobile{
		position: relative;
		bottom:0;
		.pull-right{
			float: none;
		}
	}
}


a{
	cursor:pointer;

	&[name]{
		/*	display: inline-block; */
	}

	color:inherit;
	&.anchor{
		position: relative;
		text-indent: 0;
		text-decoration: none;
		outline:none;
	}
}

h1,h2,h3,h4{

	&:target{
		.animate( ~"slideDown 0.3s @{bounce} alternate, fadeIn 0.3s @{bounce}");
	}

	font-weight:300;
	text-indent:40px;

	&:hover{
		a.anchor:before{
			content: "\0221E";
			position: absolute;
			left: -30px;
			color: rgb(0, 0, 0);
		}
	}
}

h2{
	border-bottom: 1px solid #dcdcdc;
	margin: 1.5em -50px;
	background: rgb(82, 176, 250);
	color: rgb(255, 255, 255);
	text-indent: 90px;
}


/**
 * FORM
 */
body > form{
	margin:0 -60px 20px;
	padding:20px 60px;
	background-color: rgb(250, 250, 82);
	box-shadow: 0 10px 10px -10px rgb(0, 0, 0);
	position: relative;

	> h4, > h3, > h2{
		margin-top:0;
		padding-top:0;
	}
}


q{
	color:green;
}
i{
	color:blue;
}





@media @tablet{
	blockquote,body>form{
		padding:10px;
		margin:0;
	}
	h2{
		margin-left:0;
		margin-right:0;
	}
	blockquote{
		box-shadow: 0 20px 0 -10px #aaa;
	}	
}

@media @mobile{
	*{
		max-width:100%;
	}
	h1{
		text-align:center;
		text-indent: 0;
	}
	h2{
		text-indent: 10px;
	}
	pre,.pre{
		overflow-x:auto;
	}

}


.hide{
	display:none;
}





/////////////////////////////////
// Pre
/////////////////////////////////


pre,.pre{

	color:green;
	display: block;
	font-family:monospace;
	background-color:#f4f4f4;
	border:1px solid #e4e4e4;
	border-left-width:10px;
	white-space:pre-wrap;
	padding: 15px;
	margin: 0 0 35px 0;	
	max-width:100%;

	-webkit-tab-size:2;
	-moz-tab-size:2;
	-ms-tab-size:2;
	-o-tab-size:2;
	tab-size:2;


	&[title]{
		&.before,&:before{
			position: absolute;
			margin-top: -30px;
			content: attr(title);
			background: #E4E4E5;
			margin-left: -25px;
			padding: 0 10px;
		}
	}

	&pre:empty:before{
		content: "[waiting for it]";
		color:#4E5160;
	}

	&[contenteditable]{
		position:relative;

		&:focus{
			color:black;
			background-color:white;
		}
		&:after{
			content:"edit";
			position:absolute;
			top:0;
			right:0;
			color:red;
			background-color:#E4E4E4;
			padding:0 10px;
		}
		&:focus:after{
			background-color:white;
		}
	}

	+ button{
		margin-top:-60px;
		position:absolute;
	}

	&.tryit, &.tryitoffline{
		margin-bottom:50px;
	}

	.str { color: #080; }
	.kwd { color: #008; }
	.com { color: #800; }
	.typ { color: #606; }
	.lit { color: #066; }
	.pun { color: #660; }
	.pln { color: #000; }
	.tag { color: #008; }
	.atn { color: #606; }
	.atv { color: #080; }
	.dec { color: #606; }

}

script.pre{
	&:not([type="text/html"]):not(:empty){
		&:after{
			display: block;
			content:"</script>";
			color:#a4a4a5;
		}

		&:before{
			content:"<script>";
			color:#a4a4a5;
		}
	}

	&[src]:after{
		content:"<script src='" attr(src) "'></script>";
	}
}

script, link{
	&.pre[src]{
		cursor: pointer;
		&:hover{
			text-decoration: underline;
		}
	}
}

style.pre{
	&:before{
		content:"/* CSS stylesheet */";
		color:#a4a4a5;
	}
}

link.pre:after{
	content:"<link href='" attr(href) "' rel='stylesheet'/>";
}






/**
 * Table, compatibility
 */
table{
	border-collapse: collapse;
	border-spacing: 0;
	width:100%;
	background-color:inherit;
}
	/** BROWSER LOGO's */
	table thead th div{
		margin:0 auto;
		background:url("images/browsers.png") no-repeat top left;
		width:25px;
		height:25px;
	}
	div.ie6{
		background-position:0 0;
	}
	div.ie7,div.ie8{
		background-position:-25px 0;
	}
	div.ie9,div.ie10{
		background-position:-50px 0;
	}
	div.ff{
		background-position:0 -25px;
	}
	div.op{
		background-position:0 -50px;
	}
	div.cr{
		background-position:0 -75px;
	}
	div.sa{
		background-position:0 -100px;
	}
	/** EOF BROWSER LOGO's */

	tr.break th{
		background-color:#f8f8f8;
	}
	tr.break th:first-child{
		border-top:0;
		border-bottom:0;
		border-right:0;
		vertical-align:middle;
	}
	tr.break th:last-child{
		border-left:0;
	}

	td,th{
		text-align:left;
		border-bottom:1px solid #D2D2D2;
		padding:4px 10px 4px 6px;
		vertical-align: top;
	}
	thead td,th{
		border-bottom-width:3px;
	}
		table td pre{
			margin:0;
			padding:0;
			background-color:transparent;
			border:none;
		}

		td.yes, td.no{
			vertical-align: middle;
		}
		.yes:before, .no:before{
			color:white;
			text-transform:uppercase;
			display: inline-block;
			border-radius:5px;
			padding:3px 10px;
		}
		.yes:before{
			content:"\02714";
			background-color:#10A54A;
		}
		.no:before{
			content:"\02716";
			background-color:red;
		}
	
	tbody th{
		padding-left:10px;
	} 
	thead + tbody tr th, tbody tr:not(:first-child) th{
		border-bottom-width:1px;
	}
		tbody th p{
			font-weight:normal;
		}

	td.partial,span.partial{
		background-color:#20A84D;
	}


/* TOC */
.toolbar{
	//.animate( slideDown 0.3s @bounce );
	.animate( ~"slideDown 0.3s @{bounce} alternate, fadeIn 0.3s @{bounce}");
	background-color:@red;
	color:white;
	left: 0;
	margin: 0;
	padding-left:50px;
	position: fixed;
	text-align: right;
	top: 0;
	width: 100%;
	z-index:1;

	.pull-right{
		padding: 10px;
		//.animate( fadeIn 2s ease-in );
	}

	// Fix the body padding offset

	@media @mobile{
		.pull-right{
			float: none;
			padding-right:10px;
		}
	}
}

.keyframes( slideDown, "{from {transform:translateY(-100px);-webkit-transform: translateY(-100px);} to {transform: translateY(0);-webkit-transform: translateY(0);}");
.keyframes( slideDown50, "{from {transform:translateY(-50px);-webkit-transform: translateY(-50px);} to {transform: translateY(0);-webkit-transform: translateY(0);}");
.keyframes( fadeIn, "{from {opacity:0;} to {opacity:1;}");


/* TOC */
nav.toc{
	position:fixed;
	top:50px;
	margin-left:0;
	max-width:200px;
	width:200px;
	text-align:left;
	font-weight:300;
	z-index:-1;
	padding-right: 0;
	font-size:1.3em;
	height:100%;
	overflow:auto;
	opacity:0;
	.transform(scale(0.5), 0 50%);

	background-image: linear-gradient( 90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 95%, rgba(255,255,255,0) 100%);

	.transition( all 0.3s @bounce );
	
	html.toc &{
		margin-left:-260px;
		opacity:1;
		.transform(scale(1), 0 50%);
	}


	&:before{
		content: "\22EE In this Article";
		font-weight: bold;
	}

	ul{
		margin:0;
		padding:0;
	}

	li{
		font-size:0.8em;
		list-style:none;
		padding:4px 0;
		position:relative;
		> a{
			text-decoration: underline;
		}
		> ul > li > a{
			text-decoration: none !important;
		}

		&.active:after{
			content:" ";
			position:absolute;
			display:inline-block;
			right:0;
			top:0.5em;
			border:10px solid transparent;
			border-left-width:0;
			border-right-color:inherit;
			border-right-width:5px;
		}
		&.active{
			background:#52b0fa;
			background-image:linear-gradient(270deg, rgba(0,0,0,0.1) 0, transparent 10px);
			padding-left:10px;
			color:white;
		}
		.transition( ~"background,padding 0.3s" );
	}

	a{
		color:inherit;
		display: block;
		overflow: hidden;
		text-overflow:ellipsis;
		text-decoration: none;
		
		&:hover{
			
		}
	}

	@media @tablet {

		position: fixed;
		left:0;
		margin-left: 0 !important;
		color:inherit;
		text-align:left;
		height:auto;
		overflow:hidden;
		width:auto;
		background:none;
	
		padding: 0;
		top: 0;
		z-index: 1;
		max-height:100%;
		overflow: auto;

		&:before{
			content:"\2261";
			line-height: 1;
			vertical-align: middle;
			width: 1em;
			font-size: 2em;
			color: white;
			display: block;
			text-align: center;
		}

		> ul{
			padding: 10px;
			display: none;
		}
		&:hover{
			& ~ * {
				.transition(~"transform 0.3s" );
				.transition(~"-webkit-transform 0.3s" );
				.transform(translateX(200px));
			}

			&:before{
				color:inherit;
			}
			background-color: white;
			border: 1px solid #ccc;
			box-shadow: -1px 1px 5px #ccc;
			overflow:auto;
			ul{
				display: block;
			}
		}
		
		li,
		li li,
		li li li{
			a:hover{
				color:inherit;
			}
		} 
	}
}


/**
 * Really small screens
 */
@media all and (max-width: 400px){
	ul{
		padding-left: 20px;
	}
}




.clearfix {
	display: inline-block; 

	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */


.icon-github{
	color: inherit;
	display: inline-block;
	font-style: normal;
	font-weight: bold;

	&:after{
		content:"GitHub";
	}
}

.icon-twitter{
	.twitter-logo(white);
}


.speeach-bubble{
	@border-color:#444;
	@background-color:white;
	@color:#444;
	color:@color;
	@offset:5px;
	margin-left:@offset;
	position: relative;
	@size:20px;
	line-height:1;
	text-align: center;
	display: inline-block;
	background-color:@background-color;
	border:1px solid @border-color;
	color:black;
	border-radius:15%;
	padding:5px;

	.transition(all 0.3s @bounce);

	&:before,&:after{
		position:absolute;
		left:-(@offset + 1);
		bottom:5px;
		content:" ";
		width:0;
		height:0;
		padding:0;
		border:@offset solid transparent;
		border-width:(@offset*0.7) @offset;
		border-right-color:inherit;
		border-left-width:0;
	}
	&:after{
		border-right-color:@background-color;
		left:-(@offset - 1);
		border-width:(@offset*0.7)*0.85 (@offset*0.85);
		border-left-width:0;
		bottom: 5.5px;
	}
	&:empty{
		.transform(scale(0.01),50% 50%);
		opacity:0;
	}
}


.pull-right{
	float:right;
}

.period{
	margin:0 20px;
	&:after{
		content: "\022C5";
	}
	@media @mobile{
		margin:0 2px;
	}
}